# WpfHomewOurK

./: README.md  WpfHomewOurK.sln
HomewOurK.Domain/: HomewOurK.Domain.csproj
HomewOurK.Domain/Common/: BaseEntity.cs
HomewOurK.Domain/Entities/: Group.cs  User.cs
WpfHomewOurK/: App.xaml  App.xaml.cs  ApplicationContext.cs  CurrentUser.cs  HttpHelper.cs  LoadDataFromDb.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs  WpfHomewOurK.csproj  homewourk.db  homewourk.db-shm  homewourk.db-wal
WpfHomewOurK/Authorization/: AuthHelper.cs  User.json
WpfHomewOurK/Controls/: AuthControl.xaml  AuthControl.xaml.cs  GroupControl.xaml  GroupControl.xaml.cs  HomeworkControl.xaml  HomeworkControl.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MemberControl.xaml  MemberControl.xaml.cs  ProposalControl.xaml  ProposalControl.xaml.cs  RegControl.xaml  RegControl.xaml.cs  SubjectControl.xaml  SubjectControl.xaml.cs
WpfHomewOurK/Migrations/: 20240317063140_init.Designer.cs  20240317063140_init.cs  20240317110408_clear-entities.Designer.cs  20240317110408_clear-entities.cs  20240516193553_init.Designer.cs  20240516193553_init.cs  ApplicationContextModelSnapshot.cs
WpfHomewOurK/Pages/: AddHomeworkPage.xaml  AddHomeworkPage.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  EditAddAttachmentPage.xaml  EditAddAttachmentPage.xaml.cs  EditAddHomeworkPage.xaml  EditAddHomeworkPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  ImportantPage.xaml  ImportantPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OralPage.xaml  OralPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchGroupPage.xaml  SearchGroupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  UrgentPage.xaml  UrgentPage.xaml.cs  WrittenPage.xaml  WrittenPage.xaml.cs
WpfHomewOurK/Properties/: launchSettings.json
